<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
    <h1 class="heading">
        <img class="logo"  src="assets/images/logo.png" alt="logo">Rock Paper Scissors
    </h1>
    </header>
    <section id="game-area">
    <div class="game-area">

        <button type="button" class="play" id="rock">Rock</button>
        <button type="button" class="play" id="paper">Paper</button>
        <button type="button" class="play" id="scissors">Scissors</button>

    </div>
    </section>
    <section>
    <div class="feedback">
        <h4 id="user-play"></h4>
        <h4 id="computer-play"></h4>
        <h2 id="result"></h2>
    </div>
</section>

    <div class="score-area">
        <h4>
        <p class="scores">Your score    <span id="score-user">0</span></p>
        </h4>
     </<div>
      <section> 
        <h4>
     <div>   
        <p class="scores">Computer score   <span id="score-computer">   0</span></p>  
    </div>
    <img src="assets/images/hand-rock-paper-scissors 1.png" alt="game-image">
</h4>
</section>

<footer>
    <p>The game is played with three possible hand signals that represent a rock, paper, and scissors. The rock is a closed fist; paper is a flat hand with fingers and thumb extended and the palm facing downward; and scissors is a fist with the index and middle fingers fully extended toward the opposing player. Rock wins against scissors; paper wins against rock; and scissors wins against paper. If both players throw the same hand signal, it is considered a tie, and play resumes until there is a clear winner.</p>
</footer>
    <script src="assets/js/script.js"></script>
</body>
</html>